{"flutter":{"platforms":{"android":{"default":{"projectId":"clothingappfrontend","appId":"1:120773872035:android:1cf8c35b051940f676b216","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"clothingappfrontend","appId":"1:120773872035:ios:0985f272dd1c784f76b216","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"clothingappfrontend","appId":"1:120773872035:ios:0985f272dd1c784f76b216","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"clothingappfrontend","configurations":{"android":"1:120773872035:android:1cf8c35b051940f676b216","ios":"1:120773872035:ios:0985f272dd1c784f76b216","macos":"1:120773872035:ios:0985f272dd1c784f76b216","web":"1:120773872035:web:0d6bbb88b68d2b7d76b216","windows":"1:120773872035:web:14b61f41be29e64776b216"}}}}}}